{
  "name": "simulado-enem",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "main": "./src/index.js",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "test": "",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "next": "^15.1.7",
    "react-hook-form": "^7.54.2"
  },
  "devDependencies": {
    "@types/node": "22.13.4",
    "eslint": "9.20.1",
    "eslint-config-next": "15.1.7",
    "typescript": "5.7.3"
  }
}
